/*.highed-chart-template-container {
    padding:10px;
}*/

.highed-step-body .highed-chart-templates .highed-hsplitter .panel.right .highed-hsplitter-body {
    padding-top: 10px;
}

.highed-chart-template-frame {
  padding-left: 5px;
  padding-right: 5px;
}

.highed-chart-template-title {
	  //position: absolute;
	  //display: block;
    //background-color: rgba(66, 66, 100, 0.8);
    //bottom: 0px;
    width: 100%;
    line-height: 2em;
    //border-radius: 0;
    //position: absolute;
    font-size: 1.2em;
    //color: #ffffff;
    //text-align: center;
    //transition: bottom 0.2s;
    //z-index: 1;
    //opacity: 0;
    //.highed-transition;
}

.highed-template-choose-text {
  //padding:10px;
  //text-align:center;
  //font-style:italic;
}

.highed-chart-template-cat-desc {
    //padding:10px;
    font-size:0.9em;
   //background: @bright-background;
    margin-bottom:10px;
    .highed-box-size;
}

.highed-chart-template-description {
    font-size:0.9em;
    padding-bottom:5px;
    padding-top:5px;
}

.highed-chart-template-container {
    position:relative;
    cursor: pointer;
    margin-bottom:10px;
    padding:5px;
    background: @secondary-background-panel;
    color: @secondary-color-panel;
    // box-shadow: 0px 3px 7px @bright-shadow;
    .highed-box-size;
}

.highed-chart-template-body {
    padding-left:130px;
    min-height:100px;
}

.highed-chart-template-thumbnail {
  position:absolute;
  background-repeat:no-repeat;
  width: 120px;
  height: 80px;
  background-size:90% auto;
  background-position: middle middle;
  top:50%;
  transform:translate(0, -50%);
  .highed-box-size;
}

.highed-chart-template-preview {
	position: relative;
    background-color: @template-background;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width:30%;
	height: 140px;
	display: inline-block;
	border: 1px solid rgba(66, 66, 100, 0);
	margin: 0 3% 3% 0;
    box-shadow: 0 2px 5px @bright-shadow;
    cursor: pointer;
	.highed-box-size;
    .highed-transition;
    .highed-nosel;
}

.highed-chart-template-preview-selected {
    border: 5px solid @background-ok !important;
}

.highed-chart-template-preview:hover {
	border: 5px solid rgba(66, 66, 100, 0.4);
}
