.highed-snackbar {
  position: fixed;
  bottom: -58px;
  left: 10px;

  height: 58px;

  z-index: 10090;

  border: @border-main;
  background: @background-panel;
  color: @text-panel;
  font-family: @font-main;
  font-size: 24px;

  padding-left: 24px;
  padding-right: 24px;

  border-radius: 15px;

  line-height: 58px;

  cursor: default;
  .highed-transition;
}

.highed-snackbar .snackbar-title {
  padding-right: 24px;
  text-transform: capitalize;
}

.highed-snackbar .snackbar-action {
  color: @accent-color;
  .highed-transition;
}

.highed-snackbar .snackbar-action:hover {
  color: darken(@accent-color, 20);
}

.highed-snackbar-close {
  position: absolute;
  top: 5px;
  right: 5px;
  .highed-transition;
}

.highed-snackbar-close:hover {
  color: @accent-color !important;
}
