.highed-tooltip-fixed {
  position: fixed;
  z-index: 10011;
  pointer-events: none;
  opacity: 0;
}

.highed-tooltip {
  margin-top: 10px;
  margin-right: 10px;
  padding: 20px;
  font-size: 20px;
  max-height: 300px;
  overflow-y: auto;
  //display: none;
  border-radius: 15px;
  background: @secondary-background-panel;
  color: @secondary-color-panel;
  border: @border-main;
  .highed-transition-opacity;
}

@media (max-width: 400px) {
  .highed-tooltip {
    font-size: 20px;
  }
}
